[build-system]
requires = ["setuptools"]
build-backend = "setuptools.build_meta"


[tool.setuptools.packages.find]
exclude = [
    "docs*",
    "build*",
    "dist*",
    "dev*",
    "brainunit.egg-info*",
]

[tool.setuptools.package-data]
brainunit = ["py.typed"]

[project]
name = "brainunit"
version = &
description = "Physical Units and Unit-Aware Mathematical System for General-Purpose Brain Dynamics Modeling"
readme = 'README.md'
license = 'Apache-2.0'
requires-python = '>=3.10'
authors = [{ name = 'BrainUnit Developers', email = 'chao.brain@qq.com' }]
classifiers = [
    'Natural Language :: English',
    'Operating System :: OS Independent',
    'Development Status :: 4 - Beta',
    'Intended Audience :: Developers',
    'Intended Audience :: Science/Research',
    'Programming Language :: Python',
    'Programming Language :: Python :: 3',
    'Programming Language :: Python :: 3.10',
    'Programming Language :: Python :: 3.11',
    'Programming Language :: Python :: 3.12',
    'Programming Language :: Python :: 3.13',
    'Programming Language :: Python :: 3.14',
    'Programming Language :: Python',
    'Topic :: Scientific/Engineering :: Bio-Informatics',
    'Topic :: Scientific/Engineering :: Mathematics',
    'Topic :: Scientific/Engineering :: Artificial Intelligence',
    'Topic :: Software Development :: Libraries',
]


keywords = ['physical unit', 'physical quantity', 'brain modeling']

dependencies = [
    'numpy',
    'typing_extensions',
    'saiunit==',
]

[project.urls]
homepage = 'https://github.com/chaobrain/brainunit'
repository = 'https://github.com/chaobrain/brainunit'
"Bug Tracker" = "https://github.com/chaobrain/brainunit/issues"
"Documentation" = "https://brainx.chaobrain.com/brainunit/"

[project.optional-dependencies]
testing = ["pytest", "brainstate"]
jax = ["jax"]
cpu = ["jax[cpu]"]
cuda12 = ["jax[cuda12]"]
cuda13 = ["jax[cuda13]"]
tpu = ["jax[tpu]"]
cupy = ["cupy-cuda12x>=13.0"]
torch = ["torch>=2.0"]
dask = ["dask[array]>=2024.1"]
ndonnx = ["ndonnx>=0.9"]
all = ["brainunit[jax,cupy,torch,dask,ndonnx]"]
